# CountDown

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertomiranda/countdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertomiranda/countdown/: CountDownApplication.kt  DateUtils.kt  EventsActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  String_Ext.kt
app/src/main/java/com/robertomiranda/countdown/createevent/: CreateEventFragment.kt  CreateEventViewModel.kt  DateUtils.kt  ViewModelFactory.kt
app/src/main/java/com/robertomiranda/countdown/eventlist/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt  EventViewHolder.kt
app/src/main/java/com/robertomiranda/countdown/extensions/: String_Ext.kt  View_Ext.kt
app/src/main/java/com/robertomiranda/countdown/koin/: AppModule.kt
app/src/main/java/com/robertomiranda/countdown/model/: CreateEventRepository.kt  EventTime.kt
app/src/main/java/com/robertomiranda/countdown/ui/: ScrollAwareFABBehavior.kt  VerticalItemDecorator.kt
app/src/main/res/drawable/: ic_save.xml  rounded_primary_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_event.xml  fragment_event_list.xml  row_event.xml
app/src/main/res/menu/: create_event_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robertomiranda/countdown/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/robertomiranda/data/eventdetail/repository/: EventDaoTest.kt  LocalEventRepositoryTest.kt
data/src/main/java/com/robertomiranda/data/: DataContextWrapper.kt
data/src/main/java/com/robertomiranda/data/eventdetail/model/: Event.kt
data/src/main/java/com/robertomiranda/data/eventdetail/repository/: EventsRepository.kt  LocalEventRepository.kt
data/src/main/java/com/robertomiranda/data/room/: DaoFactory.kt  EventDao.kt  EventDataBase.kt
gradle/wrapper/: gradle-wrapper.properties
