<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.robertomiranda.countdown.createevent.CreateEventViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_primary_background"
        android:padding="10dp"
        tools:context=".createevent.CreateEventFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_name_container"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_event_event_name"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/EditText.Big"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_picker_container"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:hint="@string/create_event_event_date"
            android:minHeight="@dimen/minTappableSize"
            app:layout_constraintEnd_toStartOf="@id/time_picker_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_name_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_picker"
                style="@style/EditText.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_picker_container"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:hint="@string/create_event_event_time"
            android:minHeight="@dimen/minTappableSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_picker_container"
            app:layout_constraintTop_toBottomOf="@id/event_name_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_picker"
                style="@style/EditText.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="@dimen/minTappableSize"
            android:text="@string/create_event_event_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_picker_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>