<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.robertomiranda.countdown.createevent.CreateEventViewModel" />

        <import type="android.text.TextUtils" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_primary_background"
        android:padding="@dimen/default_margin"
        tools:context=".createevent.CreateEventFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_name_container"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_event_event_name"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText.Big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@={vm.eventName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_picker_container"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:hint="@string/create_event_event_date"
            android:minHeight="@dimen/min_tappable_size"
            app:layout_constraintEnd_toStartOf="@id/time_picker_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_name_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_picker"
                style="@style/EditText.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:text="@={vm.eventDate}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_picker_container"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:hint="@string/create_event_event_time"
            android:minHeight="@dimen/min_tappable_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_picker_container"
            app:layout_constraintTop_toBottomOf="@id/event_name_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_picker"
                style="@style/EditText.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:text="@={vm.eventTime}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:enabled="@{!vm.eventName.empty &amp; !vm.eventDate.empty}"
            android:minHeight="@dimen/min_tappable_size"
            android:text="@string/create_event_event_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_picker_container" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/days"
            style="@style/Body.Big"
            android:layout_width="0dp"
            tools:text = "1"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_button" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hours"
            style="@style/Body.Big"
            android:layout_width="0dp"
            tools:text = "1"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/minutes"
            app:layout_constraintStart_toEndOf="@id/days"
            app:layout_constraintTop_toBottomOf="@id/start_button" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/minutes"
            style="@style/Body.Big"
            android:layout_width="0dp"
            tools:text = "1"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/seconds"
            app:layout_constraintStart_toEndOf="@id/hours"
            app:layout_constraintTop_toBottomOf="@id/start_button" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seconds"
            style="@style/Body.Big"
            android:layout_width="0dp"
            tools:text = "1"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minutes"
            app:layout_constraintTop_toBottomOf="@id/start_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>